# BookHeaven.Server

./: .gitignore  BookHeaven.Server.csproj  BookHeaven.Server.json  Dockerfile  Program.cs  README.md  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json  version.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: docker-build-push.yml  main.yml
Abstractions/: IEbookFileLoader.cs  IFormatService.cs  IMetadataProviderService.cs  ISessionService.cs  ISettingsManagerService.cs
Abstractions/Api/: IEndpoint.cs
Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Components/: App.razor  App.razor.css  Routes.razor  _Imports.razor
Components/Dialogs/: FetchCoversDialog.razor  FetchMetadataDialog.razor  FontDialog.razor  TagsDialog.razor
Components/Layout/: BottomToolbar.razor  Container.razor  EbookLoadInfo.razor  Logo.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  ProfileButton.razor  ReconnectModal.razor  ReconnectModal.razor.css  SearchBar.razor  SimpleLayout.razor  Theme.cs
Components/Pages/: Profiles.razor  Settings.razor
Components/Pages/AuthorComponents/: AuthorList.razor  AuthorPage.razor
Components/Pages/Authors/: AuthorList.razor  AuthorPage.razor
Components/Pages/BookComponents/: BookDetails.razor  BookDetails.razor.cs  BookDetails.razor.css  BookPage.razor  BookPage.razor.cs  Shelf.razor  Shelf.razor.css
Components/Pages/BookSeries/: SeriesList.razor
Components/Pages/Books/: BookPage.razor  BookPage.razor.cs  Shelf.razor
Components/Pages/Collections/: CollectionPage.razor  Collections.razor
Components/Pages/Collections/Components/: SmartCollectionCheckboxList.razor  SmartCollectionFilters.razor
Components/Pages/Profiles/: EditProfilePage.razor  ProfilesPage.razor
Components/Pages/SeriesComponents/: SeriesList.razor
Components/Pages/Seriess/: SeriesList.razor
Components/Pages/Settings/: Settings.razor
Components/Pages/Settings/Components/: FontCollection.razor
Components/Shared/: BookCard.razor  BookGrid.razor  FontDialog.razor  GoBackButton.razor  MudDateOffsetPicker.razor  RichTextEditor.razor  ScrollToTop.razor  Tags.razor  Toolbar.razor  Topbar.razor  VersionInfo.razor  VirtualGrid.razor  VirtualGrid.razor.js
Constants/: Urls.cs
Controllers/: ApiController.cs  CultureController.cs
Endpoints/: Api.cs  Culture.cs  Opds.cs  Ping.cs
Endpoints/Authors/: ApiGetAllAuthors.cs  GetAll.cs
Endpoints/Books/: ApiGetAllBooks.cs  GetAll.cs
Endpoints/BooksProgress/: ApiGetBookProgressByProfile.cs  ApiUpdateBookProgress.cs  GetByProfile.cs  Update.cs
Endpoints/Fonts/: ApiGetAllFonts.cs  GetAll.cs
Endpoints/Profiles/: ApiGetAllProfiles.cs  ApiUpdateProfileSettings.cs  GetAll.cs
Entities/: BookMetadata.cs  ServerSettings.cs
Extensions/: EndpointExtensions.cs
Features/Api/Abstractions/: IEndpoint.cs
Features/Api/DependencyInjection/: ApiDependencyInjection.cs
Features/Api/Endpoints/: Culture.cs  Opds.cs  Ping.cs
Features/Api/Endpoints/Authors/: ApiGetAllAuthors.cs
Features/Api/Endpoints/Books/: ApiGetAllBooks.cs
Features/Api/Endpoints/BooksProgress/: ApiGetBookProgressByProfile.cs  ApiUpdateBookProgress.cs
Features/Api/Endpoints/Fonts/: ApiGetAllFonts.cs
Features/Api/Endpoints/Profiles/: ApiGetAllProfiles.cs  ApiUpdateProfileSettings.cs
Features/Authors/: Create.cs  Get.cs  GetAll.cs  GetAllAuthors.cs  Update.cs
Features/Books/: Create.cs  Get.cs  GetAll.cs  GetAllBooks.cs  GetProgress.cs  Update.cs
Features/BooksProgress/: Create.cs  Get.cs  GetBookProgress.cs  Update.cs  UpdateBookProgress.cs
Features/Discovery/Services/: UdpBroadcastServer.cs
Features/Files/Abstractions/: IEbookFileLoader.cs  IEbookLoadNotifier.cs  IImportProgressNotifier.cs
Features/Files/DTOs/: EbookLoadNotificationDto.cs  ImportProgressDto.cs
Features/Files/Enums/: EbookLoadStatus.cs
Features/Files/Services/: EbookFileLoader.cs  EbookLoadNotifier.cs  ImportFolderWatcher.cs
Features/Fonts/: AddFont.cs  DeleteFont.cs  GetAllFonts.cs
Features/Metadata/Abstractions/: ICoverProvider.cs  IMetadataProvider.cs
Features/Metadata/DTOs/: BookMetadata.cs  MetadataRequest.cs
Features/Metadata/DependencyInjection/: MetadataProvidersDependencyInjection.cs
Features/Metadata/Factories/: MetadataProvidersFactory.cs
Features/Metadata/Services/: DuckDuckGoCoverProvider.cs  GoogleBooksProvider.cs  OpenLibraryProvider.cs
Features/Profiles/: Create.cs  GetAll.cs  GetAllProfiles.cs  GetDefault.cs
Features/Seriess/: Create.cs  Get.cs  GetAll.cs  Update.cs
Features/Session/Abstractions/: ISessionService.cs
Features/Session/Services/: SessionService.cs
Features/Settings/Abstractions/: ISettingsManagerService.cs
Features/Settings/DTOs/: ServerSettings.cs
Features/Settings/Services/: SettingsManagerService.cs
Features/Tags/: AddTagToBook.cs  RemoveTagFromBook.cs
Helpers/: Transitions.cs
Interfaces/: IFormatService.cs  IMetadataProviderService.cs
Localization/: Translations.Designer.cs  Translations.es.Designer.cs  Translations.es.resx  Translations.resx
MetadataProviders/: DuckDuckGoCoverProvider.cs  GoogleBooksProvider.cs  OpenLibraryProvider.cs
MetadataProviders/Abstractions/: ICoverProvider.cs  IMetadataProvider.cs
MetadataProviders/DTO/: CoverRequest.cs  MetadataRequest.cs
MetadataProviders/DependencyInjection/: MetadataProvidersDependencyInjection.cs
MetadataProviders/Factory/: MetadataProvidersFactory.cs
Properties/: launchSettings.json
Services/: AlertService.cs  EbookFileLoader.cs  EpubService.cs  EventsService.cs  FontManagerService.cs  GoogleBooksService.cs  ImportFolderWatcher.cs  OpenLibraryService.cs  OpenlibraryService.cs  SessionService.cs  SettingsManagerService.cs  UdpBroadcastServer.cs
wwwroot/css/: app.css  app.min.css  app.output.css
