<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6a60f5e0-2a65-4884-9c73-c8acf7989b10</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.0</Version>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\**" />
    <Compile Remove="import\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="data\**" />
    <Content Remove="import\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="import\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="data\**" />
    <None Remove="import\**" />
    <None Remove="wwwroot\lib\**" />
    <EmbeddedResource Update="Localization\Translations.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Localization\Translations.es.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translations.es.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Localization\Translations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Localization\Translations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translations.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\logo.svg" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Google.Apis.Books.v1" Version="1.68.0.3331" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="MudBlazor" Version="8.5.1" />
    <PackageReference Include="OpenLibrary.NET" Version="0.1.3" />
    <PackageReference Include="Toolbelt.Blazor.ViewTransition" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\books\" />
    <Folder Include="wwwroot\covers\" />
  </ItemGroup>

  <ItemGroup>
    <ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
      <Value>8081</Value>
    </ContainerEnvironmentVariable>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpubManager\EpubManager.csproj" />
    <ProjectReference Include="..\BookHeaven.Domain\BookHeaven.Domain.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<MudAllowedAttributePattern>LowerCase</MudAllowedAttributePattern>
		<MudIllegalParameters>V7CaseSensitive</MudIllegalParameters>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="MudAllowedAttributePattern" />
		<CompilerVisibleProperty Include="MudIllegalParameters" />
	</ItemGroup>
</Project>
